* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /*No se salga de la caja , y lo ubique abajo el contenido sobresaliente*/
  align-items: center;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
  flex-grow: 1;
  flex-basis: 65%;
  padding: 10px;
  margin-left: 20px;
  color: black;
  text-shadow: 1px 1px 0px #ccc;
  text-transform: uppercase;
}

.logo h1 {
  font-family: Helvetica, sans-serif;
  font-style: italic;
  font-weight: 900px;
  font-size: 35px;
}

#menu {
  flex-grow: 1;
  flex-basis: 30%;
  height: 100%;
  padding-right: 10px;
}

#menu ul {
  display: flex;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  list-style: none; /*Quita los puntos de la lista */
}

#menu a {
  color: #444;
  text-transform: uppercase;
  padding: 10px;
}

#menu a:hover {
  background-color: #ccc;
  color: white;
}

#content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

#aside {
  flex-grow: 1;
  flex-basis: 15%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#aside h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

#aside ul {
  list-style: none;
}

#aside ul li {
  list-style: none;
  padding-bottom: 20px;
}
#aside a {
  display: block;
  text-align: center;
  padding: 20px;
  color: #444;
  background-color: #eee;
  transition: all 300ms;
  text-transform: uppercase;
}

#aside a:hover {
  color: #eee;
  background-color: #444;
}

#projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
  flex-basis: 80%;
}

.project {
  flex-grow: 1;
  flex-basis: 20%;
  margin-bottom: 25px;
  margin: 5px;
  border: 1px solid #ccc;
}

.project img {
  width: 100%;
}

.project-info {
  padding: 10px;
}

.project-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.project-info a:hover {
  color: green;
}

.project-info p {
  font-size: 16px;
  color: gray;
}

#footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
  opacity: 0.5;
  flex-grow: 1;
}

#footer .info {
  flex-grow: 1;
  text-align: right;

  padding-right: 20px;
}

@media (max-width: 1110px) {
  #header {
    text-align: center;
  }
  #menu ul {
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}

@media (max-width: 440px) {
  #footer {
    flex-direction: column;
    justify-content: space-evenly;
  }
  #footer .logo {
    text-align: center;
  }

  #footer .info {
    text-align: center;
    padding: 0px;
  }

  #menu ul {
    height: auto;
  }
}
